<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <title>記帳</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <style>
         body {
            background-color: #fff;
         }
        .btn-group {
            display: flex;
        }
        .btn-group label {
            flex: 1;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            transition: background-color 0.3s;
        }
        .btn-group input[type="radio"] {
            display: none;
        }
        .btn-group input[type="radio"]:checked + label {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 20vh;">
        <div class="btn-group">
            <input type="radio" id="income" name="type" value="收入" checked>
            <label for="income">收入</label>

            <input type="radio" id="expense" name="type" value="支出">
            <label for="expense">支出</label>
        </div>
        <input type="text" id="input" class="form-control" placeholder="輸入一段話" style="margin-bottom: 10px;width: 93%;height: 40px;border-radius: 10px;padding: 10px;font-size: 16px;border: 1px solid #ced4da;">
        <button id="btn_reserve" class="btn btn-primary" style="width: 98.5%;height: 40px;border-radius: 10px;font-size: 16px;">輸入</button>
        <div id="result" style="margin-top: 10px;"></div> <!-- 添加这个元素来显示结果 -->
        <div id="loading" style="display: none;">載入中...</div>
    </div>
    <script src="https://static.line-scdn.net/liff/edge/versions/2.23.2/sdk.js"></script>
    <script>
        var liffID = '2005419810-8ar5lXkK';
        $(document).ready(function() {
            liff.init({
                liffId: liffID
            }).then(() => {
                liff.getProfile().then(profile => {
                    var userId = profile.userId;
                    $('#btn_reserve').click(function() {
                        var input = $('#input').val().trim();
                        var type = $('input[name="type"]:checked').val();
                        if (input === '') {
                            alert("輸入一段話");
                            return;
                        }
                        var isInClient = liff.isInClient();
                        console.log('isInClient', isInClient);
                        $('#loading').show();
                        $.ajax({
                            url: "https://7a1d-58-114-6-244.ngrok-free.app/get_user_account_info",//要改
                            method: "POST",
                            contentType: "application/json",
                            data: JSON.stringify({userId: userId,input: input,type: type}),
                            success: function(res) {
                                console.log('ajax result:');
                                console.log(res);
                                var resultDiv = $('#result');
                                resultDiv.empty(); // 清空之前的内容
                                var tempValue = JSON.stringify(res.temp)
                                liff.openWindow({
                                    url: 'https://liff.line.me/2005419810-AVWDqGyY?temp='+ encodeURIComponent(tempValue),
                                    external: false
                                });
                            },
                            error: function(err) {
                                $('#result').text('AJAX 請求失敗: ' + err.statusText);
                            },
                            complete: function() {
                                // 隐藏加载提示
                                $('#loading').hide();
                            }
                        });
                    });
                }).catch((err) => {
                    console.error('取得 profile 時錯誤: ' + err);
                });
            }).catch((err) => {
                alert('LIFF 初始化失败: ' + err);
            });
        });
    </script>
</body>
</html>
